@font-face {
  font-family: Gilroy;
  src: url('../fonts/Gilroy-Light.otf') format('opentype');
}
@font-face {
  font-family: Gilroy;
  font-weight: bold;
  src: url('../fonts/Gilroy-ExtraBold.otf') format('opentype');
}

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  width: 100%;
  height: 100vh;
  background: black;
  color: #ffffff;
  font-family: Gilroy;
}

.container {
  margin: 0 auto;
  max-width: 1440px;
}

.header-wrap {
  padding-top: 30px;
  padding-bottom: 30px;
  height: 122px;
  display: flex;
  justify-content: space-between;
}

.nav {
  display: flex;
  align-items: center;
  font-size: 22px;
  font-family: Gilroy;
  letter-spacing: 0.5px;
}

.logo-link-to-home {
  text-decoration: none;
}

.link-to-home {
  margin-left: 120px;
  text-decoration: none;
  color: #ffffff;
}

.pink-text {
  color: #ffbca2;
}

.categories-text {
  margin-left: 90px;
  font-weight: bold;
}

.button-settings {
  position: relative;
  height: 100%;
  display: flex;
  align-items: center;
}

.settings-icon:hover {
  opacity: 0.8;
}

.settings-icon:active {
  transform: scale(0.95);
}

.settings-modal {
  right: 0px;
  top: 66px;
  background-color: rgba(0, 0, 0, 0.8);
}

.text-container-for-mobile {
  display: none;
  height: 0;
}

.cards {
  padding-top: 100px;
  padding-bottom: 150px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 48px;
  transition: padding 2s;
}

.card-item {
  width: 200px;
  height: 240px;
  /* box-shadow: -5px -5px 5px -5px rgba(255, 188, 162, 0.6); */
}

.card-categorie {
  display: flex;
  justify-content: space-between;
  align-items: top;
  padding-left: 5px;
  padding-right: 5px;
  width: 100%;
  height: 40px;
}

.categorie-name,
.answer-counter {
  font-family: Gilroy;
  font-size: 20px;
  line-height: 20px;
}

.card-picture {
  width: 200px;
  height: 200px;
}

.card-picture-img {
  width: 100%;
  border-radius: 20px;
  height: 100%;
}

.img-black-filter {
  filter: grayscale(100%);
}

.footer-wrap {
  min-height: 50px;
  height: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  color: #ffffff;
  font-family: Gilroy;
  font-size: 18px;
}

.footer-logo-rs {
  width: 85px;
  height: 31px;
}

.author {
  text-decoration: none;
  color: inherit;
}

@media (max-width: 1460px) {
  .header-wrap {
    padding-left: 20px;
    padding-right: 20px;
    transition: padding 2s;
  }
}

@media (max-width: 768px) {
  .cards {
    padding-top: 20px;
    padding-bottom: 50px;
    gap: 48px;
    transition: padding 2s;
  }

  .footer-wrap {
    font-size: 16px;
  }

  .footer-logo-rs {
    width: 70px;
    height: 26px;
  }
}

@media (max-width: 700px) {
  .categories-text {
    display: none;
  }

  .text-container-for-mobile {
    display: block;
    font-family: Gilroy;
    font-size: 24px;
    line-height: 28px;
    padding-top: 20px;
    padding-bottom: 60px;
    padding-left: 20px;
  }
}

@media (max-width: 520px) {
  .link-to-home {
    display: none;
  }

  .author-span {
    display: none;
  }

  .footer-wrap {
    font-size: 14px;
  }

  .footer-logo-rs {
    width: 61px;
    height: 23px;
  }
}
